repositories:
  external/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: 869c5d56f05c01c73e0ef8fa30c85ba7f68f8558
  external/ndt_omp:
    type: git
    url: git@github.com:zldodo/ndt_omp.git
    version: dodo
  external/tier4_ad_api_adaptor:
    type: git
    url: git@github.com:zldodo/tier4_ad_api_adaptor.git
    version: dodo
  external/transport_drivers:
    type: git
    url: https://github.com/ros-drivers/transport_drivers.git
    version: 0140e5e7c0702a675472ee0e5bff22955e45729c
  external/vesc:
    type: git
    url: https://github.com/f1tenth/vesc
    version: ros2
  msg/autoware_api_msgs:
    type: git
    url: git@github.com:zldodo/AutowareArchitectureProposal_api_msgs.git
    version: main
  msg/tier4_autoware_msgs:
    type: git
    url: git@github.com:zldodo/tier4_autoware_msgs.git
    version: dodo
